<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Arroz a la Cubana</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="arrozcubana.html">Arroz a la Cubana</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Recetas</p>
						<h2>Arroz a la Cubana</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Arroces y cereales</p>
								<h2>Arroz a la Cubana</h2>
							</header>

							<div class="row">
								<div class="6u 12u$(small)">
									<h4>Ingredientes (4 personas) para la receta Arroz a la cubana:</h4>
									<ul>
										<li>200 gr de Arroz Brillante Vasito Redondo</li>
										<li>4 huevos</li>
										<li>600 gr de tomate</li>
										<li>1 cebolleta</li>
										<li>4 dientes de ajo</li>
										<li>4 plátanos</li>
										<li>1 pastilla de caldo de pollo</li>
										<li>aceite de oliva virgen extra</li>
										<li>sal</li>
										<li>perejil</li>
									</ul>
								</div>
						</div>

					<h3>Elaboración de la receta de Arroz a la cubana:</h3>

					<p>Pela y lamina 2 dientes de ajo. Ponlos a rehogar en una cazuela con un chorrito de aceite. Pela y pica la cebolleta finamente y añádela. Rehoga bien y añade los tomates picados. Añade una pizca de sal. Cocínalos durante unos 25 minutos. Pásalos por el pasa purés y reserva la salsa.</p>
					<p>Pon medio litro de agua a calentar en una cazuela. Añade la pastilla de caldo de pollo y cuando se disuelva, añade el arroz. Cocínalo durante 18 minutos aproximadamente. Reserva.</p>
					<p>Coloca los plátanos sobre una bandeja de horno. Ásalos a 180ºC durante 15 minutos. Deja que se templen y pélalos.</p>
					<p>Pon aceite a calentar en una sartén pequeña. Pega un golpe a un par de ajos con piel y añádelos. Fríe los huevos de uno en uno. Sálalos.</p>
					<p>Sirve el arroz con los huevos y con los ajos fritos. Salsea y acompaña con los plátanos. Espolvorea con perejil picado.</p>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
