<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Eudald Arroz Blanco
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="arros.html">Arroz Blanco</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Recetas</p>
						<h2>Arroz Blanco</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Arroces y cereales</p>
								<h2>Eudald Arroz Blanco</h2>
							</header>

							<div class="row">
								<div class="6u 12u$(small)">
									<h4>Ingredientes (4 personas) para la receta Arroz a la cubana:</h4>
									<ul>
										<li>200 gr de Arroz Brillante Vasito Redondo</li>
										<li>aceite de oliva virgen extra</li>
										<li>sal</li>
										<li>perejil</li>
									</ul>
								</div>
						</div>

					<h3>Elaboración de la receta de Arroz Blanco:</h3>

					<p>1- Lavamos la cantidad de arroz que vayamos a utilizar para quitarle almidón. Podemos hacerlo en un bol grande o directamente en un colador, con dos o tres veces es más que suficiente. Si no lo lavamos todo ese almidón que tienen los granos de arroz adheridos, en la cocción (y sin tostar el arroz), habría espesado demasiado y queda muy pegajoso.</p>
					<p>2- Ponemos la cazuela al fuego. Añadimos el agua, el arroz, sal y el aceite, todo junto. Cuando comience a hervir dejamos el arroz unos 4 minutos hasta que se evapore el agua. </p>
					<p>3- Cuando veamos que no hay burbujas de agua sobre la superficie del arroz, bajamos el fuego al 3 de temperatura, ni al mínimo ni al medio de temperatura, y tapamos la cazuela. Dejamos así durante 14 minutos. No necesitaría más tiempo porque con el lavado ya se ha reblandecido ligeramente el grano, siempre podemos probarlo para ver si está al dente y si no dejarlo un par de minutos más. </p>
					<p>4 -Destapamos y probamos el arroz, debería estar casi listo. Apagamos el fuego y dejamos reposar con la tapa puesta o un trapo de algodón durante 2 minutos. Listo, ya sabes como hacer un arroz blanco perfecto.</p>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
