<!DOCTYPE HTML>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>PATATAS AL CALIU</title>
    <!--<link rel="stylesheet" href="estilos.css">-->
  </head>
  <body>
    <h1>Patatas al caliu</h1>
    <p>Receta para hacer patatas al caliu</p>
   <img src="assets/caliu.jpg" width="300" height="225">
    <h2>Ingredientes</h2>
    <ul>
		<li>	5 patatas variedad Monalisa del mismo tamaño</li>
			<li>Aceite de oliva virgen extra</li>
				<li>Pimienta negra </li>
					<li>Sal</li>
						<li>Papel de aluminio</li>


							<li>6 dientes de ajo</li>
								<li>Aceite de oliva virgen extra variedad Arbequina</li>
									<li>Sal</li>



    
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Tenemos 5 patatas medianas, variedad monalisa que hemos lavado bajo el grifo. Las envolvemos de una en una con papel de aluminio y las colocamos en una bandeja de horno. Las introducimos en el horno que tenemos precalentado con calor arriba-abajo a 230 ºC. El tiempo de horneado dependerá del tamaño de la patata, yo las he tenido durante 1 hora. Lo ideal es aprovechar el calor del horno para asar otro tipo de verdura. 

		Antes de sacar las patatas del horno las pinchamos para comprobar que estén tiernas. En el momento de presentarlas las aderezaremos como más nos gusten. Partimos por la mitad, salpimentamos y echamos un chorrito de aceite de oliva virgen extra. 
		
		Preparamos el allioli. Para ello pelamos 5-6 dientes de ajo y los echamos en el mortero. Salamos ligeramente, así evitaremos que salten al machacarlos. Es importante machacarlos bien, que nos quede una pasta de ajo. Una vez que tengamos bien picado el ajo incorporamos el aceite. Podéis utilizar cualquier tipo de aceite, yo voy a usar aceite de oliva virgen extra variedad “arbequina”. Lo más importante para triunfar con el allioli es echar el aceite gota a gota o en un hilo muy, muy fino. Y, por supuesto, a remover sin parar. Como os paséis echando demasiado aceite se os cortará. Y una vez cortado es imposible de recuperar. Hemos de ir incorporando el aceite muy poco a poco para que vaya emulsionando bien con el ajo. No vamos a conseguir mucha cantidad, después tampoco se necesitará tanto para aderezar los platos puesto que es mucho más potente que una mayonesa. Pero contad con 30-40 minutos para conseguir cantidad para 4 personas. 
		
		Acompañamos el conjunto con un corte de carne al gusto a la plancha.</li>   
    </ol>
    <hr>
  </body>
</html>