<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Hielo by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Generic</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
	</nav>

	<!-- One -->
	<section id="One" class="wrapper style3" style="background-image: url(https://mui.kitchen/__export/1631283922942/sites/muikitchen/img/2021/09/10/1631097151383.jpg_412186563.jpg);">
		<div class="inner">
			<header class="align-center">
				<p>Recetas básicas</p>
				<h2>CHORIPAN</h2>
			</header>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">

					<img style="width: 70%; margin: 0 auto; display: block;" src="https://mui.kitchen/__export/1631283922942/sites/muikitchen/img/2021/09/10/1631097151383.jpg_412186563.jpg" alt="Imagen choripan">

					<header class="align-center">
						<h2>Descripción!!!!!!</h2>
					</header>
					<p>El choripán es el emparedado más famoso del Cono Sur. Es típico comerlo en las estadios de fútbol
						o en los asados familiares de los domingos. En casa es infaltable en nuestro menú de los fines
						de semana, ya que es una de esas comidas fáciles de preparar, sabrosas y económicas, y satisface
						hasta al más comelón de la familia.</p>

					<header class="align-center">
						<h2>Ingredientes</h2>
					</header>
					<ul>
						<li><strong>6</strong> Chorizos parrilleros</li>
						<li><strong>1</strong> Pan francés o baguette</li>
						<li><strong>1</strong> Lechuga romana o iceberg</li>
						<li><strong>1</strong> Tomate cortado en rodajas</li>
						<li><strong>1</strong> Mostaza o Chimichurri</li>
					</ul>

					<header class="align-center">
						<h2>Instrucciones</h2>
					</header>

					<ol>
						<li>Coloca los chorizos en la parrilla y cocínalos a la brasa hasta que estén doraditos,
							aproximadamente 15 minutos por cada lado o hasta que estén bien cocido. </li>
						<li>Abre el pan a la mitad, si deseas puedes calentarlo en la misma parrilla para que quede
							levemente crocante. </li>
						<li>Sirve con lechuga, tomate y mostaza o con chimichurri. </li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>