<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="costillas_bbq.html">Costillas BBQ</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<img src="images/costilla-de-cerdo-en-salsa-barbacoa-casera.jpg" alt="costillas bbq" />
				<div class="inner">
					<header class="align-center">
						<p>Las mejores costillas que vas a probar en la vida!</p>
						<h2>Costillas BBQ</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Receta rápida y sencillas</p>
							</header>
							<p>En un bol mezclamos las siguientes especies: sal, pimienta, pimentón, ajo en polvo, cebolla en polvo y cayena en polvo.</p>

							<p>En otro bol preparamos una mezcla de salsa bbq y miel.</p>

							<p>Embadurnar las costillas con la mezcla de especies y tapar completamente con papel de aluminio. Ponemos al horno durante 2 horas a 200º.</p>

							<p>Abrimos por la parte superior el papel de aluminio de las costillas y untamos las costillas con la mezcla de bbq y miel. Ponemos al horno media hora mas a 160º con la parte superior descubierta.</p>

							<p>¡Solo queda servir y disfrutar!</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>