<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Hielo by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Generic</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
	</nav>

	<!-- One -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>Recetas básicas</p>
				<h2>Filete de ternera al vino tinto</h2>
			</header>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">
					<header class="align-center">
						<h2>Descripción</h2>
					</header>
					<p>Una receta rápida y deliciosa. En esta ocasión aprenderás a cocinar unos deliciosos filetes de ternera al vino tinto en el microondas, ¡más fácil imposible! Sigue el paso a paso y disfruta con RecetasGratis.net de este suculento plato.</p>
					
					<header class="align-center">
						<img src="images/filete-en-salsa.jpg"> 
						<h2>Ingredientes</h2>
					</header>
					<ul>
						<li><strong>6</strong> filetes de Ternera medianos</li>
						<li><strong>12</strong> hojas de Espinacas</li>
						<li><strong>12</strong> rodajas de Queso manchego</li>
						<li><strong>6</strong> rodajas de Jamón de York</li>
						<li><strong>500</strong> centímetros cúbicos de Vino tinto</li>
						<li><strong>1</strong> pizca de Pimienta</li>
						<li><strong>4</strong> cucharaditas de Margarina</li>
						<li><strong>1</strong> pizca de Sal</li>
					</ul>

					<header class="align-center">
						<h2>Instrucciones</h2>
					</header>

					<ol>
						<li>Para empezar a realizar esta receta de carne, salpimenta al gusto los filetes de ternera.
						</li>
						<li>Luego, coloca sobre cada filete una rebanada de jamón de York y dos de queso manchego.
							Enrolla los filetes con mucho cuidado y sujétalos con palillos de madera para evitar que el
							relleno se salga.</li>
						<li>Aparte, coloca la mantequilla en una sartén y ponla al fuego. Cuando esté caliente, pasa los
							filetes de ternera rellenos por la mantequilla para sellarlos, sin freírlos. </li>
						<li>Después, cubre los filetes con las hojas de espinacas y ponlos en un molde de borde alto.
							Vierte el vino tinto e introduce el recipiente en el microondas durante 15 minutos a
							temperatura máxima. En función del microondas, puede que se necesite más o menos tiempo.
						</li>
						<li>Cuando los filetes de ternera al vino tinto estén listos, sírvelos calientes con las hojas
							de espinaca, huevos escalfados, pasta carbonara, espárragos a la mantequilla, o lo que más
							te guste. </li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>