<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class="recipe">
<div class="recipe-info">
<div class="properties">
<span class="property comensales">5 comensales</span>
<span class="property duracion">1h 30m</span>
<span class="property para">Plato principal</span>
<span class="property dificultad">Dificultad baja</span>
</div>
<div class="properties inline">
<span class="strong">Características adicionales:</span>
Coste barato, Nada picante, Frito</div>
<div class="titulo titulo--h3">Ingredientes para hacer Flautas de pollo y queso:</div>
<div class="ingredientes ">
<ul class="padding-left-0 double-column">
<li class="ingrediente">
<input type="checkbox" id="ingrediente-0">
<label for="ingrediente-0">
1 pechuga de pollo </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-1">
<label for="ingrediente-1">
3 hojas de laurel </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-2">
<label for="ingrediente-2">
1 cucharadita de sal </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-3">
<label for="ingrediente-3">
1&frac12; litros de agua </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-4">
<label for="ingrediente-4">
1 kilogramo de tortillas de maíz </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-5">
<label for="ingrediente-5">
500 mililitros de aceite vegetal </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-6">
<label for="ingrediente-6">
1 lechuga rallada
</label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-7">
<label for="ingrediente-7">
100 gramos de crema ácida </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-8">
<label for="ingrediente-8">
200 granos de queso rallado </label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-9">
<label for="ingrediente-9">
1 aguacate en rebanadas
</label>
</li>
<li class="ingrediente">
<input type="checkbox" id="ingrediente-10">
<label for="ingrediente-10">
1 jitomate en rebanadas
</label>
</li>
</ul>
</div>
</div>
<div class="titulo titulo--h3">Cómo hacer Flautas de pollo y queso:</div>
<div class="apartado" id="anchor_0">
<div class="orden">1</div>
<p>Para empezar con la receta de las flautas de pollo y queso, primero <strong>pon a cocer la pechuga de pollo</strong>, ya sea en olla de presi&oacute;n o en olla normal, con 1.5 litros de agua o un poco m&aacute;s, dependiendo del tama&ntilde;o de la olla. Seguido, <strong>agrega las hojas de laurel y la cucharadita de sal</strong>. Cocina aproximadamente <strong>25 minutos en olla a presi&oacute;n</strong> o <strong>40 minutos en olla normal</strong>.</p>
<div class="imagen_wrap">
<div class="imagen lupa" data-js-selector="imagen" data-posicion="1">
<picture>
<source srcset="https://t2.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_0_600.webp" type="image/webp">
<img loading="lazy" src="https://t2.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_0_600.jpg" alt="Receta de Flautas de pollo y queso - Paso 1" width="600" height="338">
</picture>
</div>
</div>
</div>
<div class="publibydfp ad mobile breakpoint_1" id='div-gpt-ad-1490621822506-7' data-client='27212193' data-dfp='ltm_mobile_roba_2' data-sizes='[[336,280],[300, 250],[300,600]]'>
</div>
<div class="publibydfp ad breakpoint_1-5 breakpoint_2 breakpoint_2-5 breakpoint_3 breakpoint_4" id='div-gpt-ad-1490621822506-3' data-client='27212193' data-dfp='ltm_desktop_roba_2' data-sizes='[[336, 280],[300, 250],[480, 320]]'>
</div>
<div class="apartado" id="anchor_1">
<div class="orden">2</div>
<p>Pasado el tiempo de cocci&oacute;n,<strong> deja enfriar la pechuga ligeramente y empieza a desmenuzar</strong>. Si lo deseas, puedes apoyarte en dos tenedores para realizar el paso m&aacute;s sencillo.</p>
<div class="imagen_wrap">
<div class="imagen lupa" data-js-selector="imagen" data-posicion="2">
<picture>
<source srcset="https://t2.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_1_600.webp" type="image/webp">
<img loading="lazy" src="https://t1.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_1_600.jpg" alt="Receta de Flautas de pollo y queso - Paso 2" width="600" height="338">
</picture>
</div>
</div>
</div>
<div class="apartado" id="anchor_2">
<div class="orden">3</div>
<p>Para armar las flautas de pollo mexicanas,<strong> utiliza la tortilla de ma&iacute;z caliente</strong> para que, al momento de enrollar, no se rompa. A continuaci&oacute;n, toma una tortilla y <strong>agrega un poco del pollo desmenuzado, enrolla</strong> apretando la flauta para que no se salga. Ve acomodando en un recipiente. Repite hasta terminar con todo el pollo.</p>
<p><em><strong>Truco:</strong> cuando tengas todas las flautas enrolladas, te recomendamos dejar reposar a temperatura ambiente, aproximadamente 1 hora. También puedes dejar reposar en el refrigerador para que la tortilla no pierda la forma y sea más fácil freír.</em></p>
<div class="imagen_wrap">
<div class="imagen lupa" data-js-selector="imagen" data-posicion="3">
<picture>
<source srcset="https://t1.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_2_600.webp" type="image/webp">
<img loading="lazy" src="https://t2.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_2_600.jpg" alt="Receta de Flautas de pollo y queso - Paso 3" width="600" height="338">
</picture>
</div>
</div>
</div>
<div class="apartado" id="anchor_3">
<div class="orden">4</div>
<p>Calienta en una sart&eacute;n un poco de aceite y<strong> fr&iacute;e las flautas de pollo y queso</strong> hasta que est&eacute;n completamente doradas. Luego, deja reposar sobre papel absorbente para quitar el exceso de aceite.</p>
<div class="imagen_wrap">
<div class="imagen lupa" data-js-selector="imagen" data-posicion="4">
<picture>
<source srcset="https://t1.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_3_600.webp" type="image/webp">
<img loading="lazy" src="https://t1.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_3_600.jpg" alt="Receta de Flautas de pollo y queso - Paso 4" width="600" height="338">
</picture>
</div>
</div>
</div>
<div class="publibydfp ad mobile breakpoint_1" id='div-gpt-ad-1490621822506-8' data-client='27212193' data-dfp='ltm_mobile_roba_3' data-sizes='[[336, 280],[300, 250]]'>
</div>
<div class="publibydfp ad breakpoint_1-5 breakpoint_2 breakpoint_2-5 breakpoint_3 breakpoint_4" id='div-gpt-ad-1490621822506-4' data-client='27212193' data-dfp='ltm_desktop_roba_3' data-sizes='[[336, 280],[300, 250],[480, 320]]'>
</div>
<div class="apartado" id="anchor_4">
<div class="orden">5</div>
<p>Si quieres elaborar una porci&oacute;n, debes colocar en un plato<strong> 4 o 5 flautas mexicanas fritas</strong> y, seguido,<strong> agrega un poco de lechuga rallada, rebanadas de jitomate, crema, queso</strong>, unas rebanadas de aguacate y, por &uacute;ltimo, salsa al gusto.</p>
<div class="imagen_wrap">
<div class="imagen lupa" data-js-selector="imagen" data-posicion="5">
<picture>
<source srcset="https://t2.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_4_600.webp" type="image/webp">
<img loading="lazy" src="https://t2.rg.ltmcdn.com/es/posts/5/0/9/flautas_de_pollo_y_queso_75905_paso_4_600.jpg" alt="Receta de Flautas de pollo y queso - Paso 5" width="600" height="338">
</picture>
</div>
</div>
</div>
</div>
							
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>