<!DOCTYPE HTML>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>GUACAMOLE</title>
    <!--<link rel="stylesheet" href="estilos.css">-->
  </head>
  <body>
    <h1>Guacamole</h1>
    <p>Receta para hacer guacamole</p>
   <img src="images/guacamole.jpg" width="300" height="225" alt="Guacamole"> 
    <h2>Ingredientes</h2>
    <ul>
      <li>1 ceba tendra</li>
      <li>1 dientes de ajo</li>
	  <li>2 tomates pelades</li>
      <li>Aceite de oliva</li>
      <li>Sal i pimienta</li>
	  <li>4 aguacates</li>	  
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Lo metes en la termomix velocidad turbo i arrendo!</li>   
    </ol>
    <hr>
  </body>
</html>