<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
                    <li><a href="lassagna.html">Rafael - Lassagna</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section class="banner full">
				<article>
					<img src="images/88326_3000x2000.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Recetas</p>
							<h2>Lassagna Clásica</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">

                            <h3>Ingredientes</h3>

                            <ul>
                                <li>10-12 placas precocidas de lasaña</li>
                                <li>600 g de carne picada de ternera</li>
                                <li>1 cebolla</li>
                                <li>2 zanahorias</li>
                                <li>2 tallos de apio</li>
                                <li>500 g de tomate troceado en conserva (o tomate entero pelado)</li>
                                <li>500 ml de agua</li>
                                <li>80 g de queso rallado (cheddar, Parmesano u otro)</li>
                                <li>Sal y pimienta molida al gusto</li>
                                <li>Aceite de oliva virgen extra</li>
                            </ul>
                            
                            <h3>Ingredientes</h3>

                            <ul>
                                <li>3 cdas. de aceite de oliva (o 60 g de mantequilla)</li>
                                <li>4 cdas. de harina</li>
                                <li>600 ml de leche</li>
                                <li>Sal, pimienta y nuez moscada al gusto</li>
                            </ul>

                            <h3>Elaboración</h3>
                            <p>
                                Coloca un poco de aceite de oliva en una  cazuela o cocotte al fuego y añade la carne picada con sal y pimienta al gusto. Ve moviendo y separando la carne con el fuego bastante vivo.
                                Mientras, corta la cebolla, las zanahorias y el apio en trocitos muy pequeños para que se junten bien en la salsa. Nosotros para hacerlo muy rápido hemos utilizamos la picadora manual de Gefu.
                                Cuando la carne esté ya dorada añade la cebolla, la zanahoria y el apio. Cocina durante 8-10 minutos a fuego medio. Incorpora el tomate troceado y el agua, remueve bien y deja que reduzca durante 1 hora, o hasta que consigas la consistencia que quieres para tu relleno. Reserva.
                                Mientras reposa la salsa vamos a preparar la bechamel. Calienta 3 cucharadas de aceite en una sartén y añade 4 cucharadas de harina. Remueve muy bien para tostar un poco la harina. Retira la sartén del fuego y añade la leche caliente poco a poco sin dejar de remover con unas varillas manuales. Añade una pizca de pimienta negra, otra de nuez moscada y un poco de sal.
                                Cuando esté todo integrado vuelve a ponerla al fuego y cocina sin parar de remover durante 5-7 minutos a fuego mínimo, o hasta que la salsa haya espesado un poco, para la lasaña es mejor una bechamel no demasiado espesa. Si os quedan grumos podéis arreglarla con un toque de batidora.
                                Para montar la lasaña necesitas una fuente de horno de unos 30 x 20 cm. Pon unas cucharadas de relleno de carne en la base de la fuente para que no se pegue la lasaña. Encima coloca las placas de pasta, una capa de carne bien extendida y unas cucharadas de bechamel. Repite este proceso dos veces más. Termina la lasaña con una capa de placas de pasta y cubre con la bechamel y queso rallado por encima.                                
                            </p>                     

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>