<html>
<body>
<h1>Receta de tortilla de patatas</h1>
<h3>Directo de las cocinas de Master Chef</h3>

<h4>Ingredientes (4 personas)</h4>

<ul>
    <li>5 huevos</li>
    <li>500 g de patatas</li>
    <li>1 cebolla</li>
    <li>Sal</li>
    <li>Aceite de oliva virgen extra</li>
</ul>

<h4>Cómo hacer tortilla de patata</h4>

<p>Nuestro primer dilema cuando nos enfrentamos a hacer una tortilla de patatas es decidir si la vamos a hacer con cebolla o no. A mi personalmente me gusta mucho más con cebolla, pero conozco muchos casos que literalmente «odian» la cebolla, por lo que en caso de que vayas a hacer tortilla de patatas para un grupo variado, es mejor que preguntes, o, ante la duda, prescindas de la cebolla o utilices cebolla en polvo, porque normalmente es la textura y no el sabor, lo que no suele gustar a los que tienen fobia la cebolla.

Otra alternativa es hacerla añadiendo pimientos verdes, que también le dan un sabor muy especial.</p>
<h5>Primer paso: cortar y freír las patatas y la cebolla</h5>

    <p>Pelamos y lavamos las patatas, las cortamos en rodajas finas al igual que la cebolla. Ponemos ambas cosas en una sartén y cubrimos de aceite de oliva virgen extra, dejamos que se hagan a fuego medio-suave hasta que comiencen a dorarse. Sabréis que las patatas están hechas cuando comiencen a romperse, con la paleta. Para que la tortilla esté jugosa es importante que las patatas se hagan bien y se confiten, porque no hay nada peor que una tortilla con las patatas medio crudas. Por lo tanto, paciencia con este paso.</p>

<h5>Segundo paso: mezclar con los huevos</h5>

    <p>Las sacamos de la sartén y escurrimos bien. Ponemos en un cuenco grande, aparte batimos los huevos y los añadimos a las patatas y a la cebolla, añadimos un poco de sal y mezclamos. Dejamos un par de minutos que se mezclen bien. Aquí hay quien prefiere dejar las patatas enteras y quien prefiere machacarlas un poco con la paleta para que se mezclen bien con el huevo.</p>

<h5>Tercer paso: cuajar la tortilla</h5>

    <p>Ponemos en la sartén un par de cucharadas de aceite de oliva virgen extra y vertemos todo. Al principio rompemos un poco, como si fuéramos a hacer un revuelto, luego vamos dándole forma  por los bordes. Cuando veamos que ya está cuajada por abajo ponemos un plato o una tapa encima de la sartén y le damos la vuelta rápidamente. Ponemos de nuevo la sartén en el fuego y deslizamos la tortilla desde el plato a la sartén. Dejamos unos minutos más (2 o 3 si te gusta más cuajada, menos si te gusta jugosa) para que se termine de hacer y ya tenemos lista nuestra tortilla de patatas.</p>

<h5>Mira cómo nos ha quedado!!</h5>
    <img src="images/tortilla_de_patatas.jpg" alt="Es una tortilla de patatas">
<h5> Está riquisima!</h5>
</body>
</html>