<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Tortitas de platano</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Tortitas de platano y avena</h2>
							</header>
							<p>
								Igredientes <br>
								Harina de avena o copos de avena muy triturados, 100 g <br>
								Huevos, 2 <br>
								Plátanos maduros grandes, 2 <br>
								Impulsor químico tipo Royal, 1/2 sobre <br>
								Aceite, unas gotas para engrasar la sartén <br>
								Canela y/o sirope de ágave, para servir (opcional)<br>
							
							</p>

							<p>En un bol ponemos los huevos y, los plátanos pelados y troceados. Trituramos todo bien con la batidora hasta obtener una mezcla homogénea. En otro bol mezclamos la harina de avena con el impulsor químico. Finalmente tamizamos la mezcla de harina sobre la de huevo y plátano y mezclamos con las varillas hasta tener una mezcla homogénea.</p>

							<p>Ponemos a calentar una plancha o sartén a fuego medio-alto y la engrasamos si no es completamente antiadherente. Cuando esté caliente, vamos añadiendo cucharadas de la mezcla y, cuando veamos que empiezan a burbujear les damos la vuelta con ayuda de una espátula y las dejamos aproximadamente un minuto por el otro lado.</p>

							<p>Según vayan estando listas las vamos apilando en un plato para que se mantengan calentitas.

							Servimos inmediatamente.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>