<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!--
	Realizo cambios para visualizar el nuevo usuario @jordi.bonarea
-->
<html>
	<head>
		<title>Turrón de Agramunt Casero</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">BonArea <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Dulce receta</p>
						<h2>Turrón de Agramunt Casero</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Utiliza ingfredientes frescos</p>
								<h2>Lorem ipsum dolor</h2>
							</header>
							<ul>
								<li>Pondremos un caldero al fuego con la miel de romero, removiéndola con 1 cuchara de madera.</li>
								<li>En cuanto empiece a borbotear, la apartaremos del fuego, espumándola perfectamente.</li>
								<li>Después, volveremos a poner el caldero al fuego y añadiremos el azúcar, siguiendo removiéndolo con la cuchara, sin parar, hasta que tenga el punto de bola floja.</li>
								<li>Lo blanquearemos con las claras de huevo batidas a punto de nieve.</li>
								<li>Cuando haya adquirido el punto de caramelo fuerte, haremos la mezcla, echándole las avellanas o las almendras tostadas, peladas.</li>
								<li>Cuando todo esté bien mezclado, la colocaremos sobre una mesa polvoreada de harina, para que no se pegue.</li>
								<li>Después tomaremos pedazos, con los cuales formaremos una tableta redondeada, empleando algún aro metálico, y colocándola entre 2 obleas blancas.</li>
								<li>Una vez bien frías y secas, ya se pueden consumir.</li>
							</ul>
						</div>
						<img src="./images/turron.jpg" alt="">
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>